[33mcommit eb0ce9be40f6b3a7e1c9f84048102ace9c32f805[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Tue Aug 15 23:37:06 2023 +0100

     React lesson on multiple inputs

[33mcommit 6f807d50ec15951a3d9a917d6bf0dffc6a8b3a89[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Aug 16 23:00:55 2023 +0100

    React lesson on multiple input

[33mcommit 8997830deadb79f5f90e91443d519d918bd44111[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Mon Aug 14 22:41:39 2023 +0100

    React lesson on calling a variable in a function

[33mcommit dd04bb4a5681569d6fd9c97f1af69dea18d533c8[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Mon Aug 14 22:37:33 2023 +0100

    React lesson on calling a variable in a function

[33mcommit 591c41ad1d9d79fd36a66acc2a14afac922960fc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Mon Aug 14 22:09:28 2023 +0100

    Refreshing memory on Form

[33mcommit d392c071554f84aff1846d9776d61526cf06b18c[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Mon Aug 14 21:57:20 2023 +0100

    React lesson on BrowserRoute, Routes, Route, Link, Outlet

[33mcommit fac2bb015ece6a75b10075e907826aa9f014e57e[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Mon Aug 14 21:54:41 2023 +0100

    React lesson on BrowserRoute, Routes, Route, Link, Outlet

[33mcommit 29ce5861ab506d3ef10ec24b824705edf974ff3c[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Mon Aug 14 21:51:27 2023 +0100

    React lesson on BrowserRoute, Routes, Route, Link, Outlet

[33mcommit e7942ca59f666754eaa922835926e761dfae63bb[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sun Aug 13 22:59:32 2023 +0100

    React lesson on Router

[33mcommit 75babd5b7c8169042b89e2a2e2847254ffdba3b1[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sat Aug 12 04:03:46 2023 +0100

    React lesson on Routing update

[33mcommit 97635d2a41216c313fd8ad8724bbb2b01dbb83ec[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sat Aug 12 04:01:00 2023 +0100

    React lesson on Routing

[33mcommit d659c5f0e48e4f89f493adeab496224e7137c344[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sat Aug 12 03:45:46 2023 +0100

    React lesson on BrowserRoute, Routes and Route

[33mcommit 6d3b99ff7d3bfe64ecdb8af4d14751f557d4e571[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Aug 11 03:34:27 2023 +0100

    React lesson on Route

[33mcommit 1faeebfa0437e532e21ecc4b4c6dddcf103066bf[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Aug 11 02:25:36 2023 +0100

    installation of react-router-dom@latest

[33mcommit 69bb9f44ba545d5dfe524ee33395b88600f3606b[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Aug 10 14:08:42 2023 +0100

    React lesson on multiple input

[33mcommit fee291cfc2052bb3d3cd19ec4d24346c403f76b2[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Aug 10 13:19:50 2023 +0100

    React lesson on CRUD app through form

[33mcommit bd3c6a59e58d45bf643a8be1622d0c83dda3e64a[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Aug 10 13:06:34 2023 +0100

    React lesson on CRUD app through form

[33mcommit 7812560956ef2c5d94f5ea6e0fc8ad98d1fe2360[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Aug 10 12:27:30 2023 +0100

    React lesson one on CRUD app

[33mcommit 7684d53f1ac72f6e6b8b49eb00fe799725756b2e[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Aug 10 11:47:05 2023 +0100

    React lesson one on CRUD app

[33mcommit 6df0ab67e700f6086b437d179d288539be777754[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Aug 10 11:19:54 2023 +0100

    React lesson on multiple inputs

[33mcommit fac86dd837ee2656782d5ff2161abb9477696643[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Aug 10 09:24:32 2023 +0100

    React lesson on multiple inputs

[33mcommit c53e79dad71f2212766969675c10479b924df50f[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Aug 9 20:04:40 2023 +0100

    Exercise on Form Submission

[33mcommit 3ca204390320105b29c923a00bce36508ad181b2[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Aug 9 17:30:02 2023 +0100

    React lesson on Form target value

[33mcommit 29e98ca9fb79f3af7dda3fc850ff3274db4d5f4b[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Aug 9 17:11:04 2023 +0100

    React lesson on Form

[33mcommit 91fe97d07e0f103e69c9a919f95771fe29ed408c[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Aug 9 14:46:43 2023 +0100

    React lesson on Form handling

[33mcommit e296d1d7965f647413108d0495f32eeffdcbe91f[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Tue Aug 8 14:09:29 2023 +0100

    React lesson on Hook and useState
    
     ;

[33mcommit 02b8c8022be7fbdae1c519d056c759a5594083e3[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Tue Aug 8 13:41:03 2023 +0100

     React lesson on mapping in listing

[33mcommit e9bd0cbc153ba5de613f21224572b50b156324d2[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Mon Aug 7 13:16:22 2023 +0100

    React lesson on mapping list

[33mcommit 9db6d2d5c18a0af12e6e9c58bf668012eb90f1d5[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Mon Aug 7 12:50:57 2023 +0100

    React lesson on conditional Statement

[33mcommit 896b2972b01b6f15e9bca3b361dbbebeb00fefa7[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sun Aug 6 12:45:26 2023 +0100

    React lesson on onClick call function

[33mcommit 687f841a632295185fb007548dcd901fa183142d[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sun Aug 6 12:10:47 2023 +0100

    React lesson on onClick call function

[33mcommit d6f14f29a2d0d429505ffea23b7359ac93407b67[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sat Aug 5 22:18:46 2023 +0100

    React lesson on Event handler

[33mcommit 03153f6e8c5f748adc1d9392a61af475a0659282[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Aug 4 23:37:38 2023 +0100

    JSX Tenary Conditional Statement

[33mcommit 2ed61af3577f1916b8acdcd15ca43f757f9f985a[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Aug 4 23:11:03 2023 +0100

    JSX Tenary Conditional Statement

[33mcommit 393b39ca77734daee9fc290635a99689ece24807[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Aug 4 16:05:01 2023 +0100

    React lesson on Tenary conditional statement

[33mcommit 3228b69fc3ce3d3438986657bc467c72cf6c3588[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Aug 4 12:06:54 2023 +0100

    Tenary condition

[33mcommit e71ae5082968ebd5f9dc72f4b24b2d35df565c6e[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Aug 4 11:36:18 2023 +0100

    Tenary condition

[33mcommit 54c17dfa7970912966e05d87ce08499bdb755d99[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Aug 4 04:26:23 2023 +0100

    React Destructuring functions

[33mcommit c0c56662083b00294138b4b9578f243d3b218efa[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Aug 4 03:55:26 2023 +0100

    React Destructuring functions

[33mcommit b0891ea3e86591c69515bfc2da8adc81b4ff2f42[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Aug 3 03:43:00 2023 +0100

    working on destructuring

[33mcommit 5521d76feceb0d9c40ae984a7d8bc92bf010e970[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Aug 3 02:42:59 2023 +0100

    React destructring

[33mcommit 5b290fb476d887b51f197230b0df290c65b9aa3a[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Aug 4 02:27:14 2023 +0100

    React lesson on destructuring

[33mcommit d5458abdadbc37d5881456b3617c417d3cc96477[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Aug 2 22:00:10 2023 +0100

    React lesson on Array.map()

[33mcommit 9a70207a50f000991978cbae12d5f3063f15336e[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Aug 2 20:45:35 2023 +0100

    lesson on map array

[33mcommit 8b261fe21bf4f47bd6e97ff0876330ca8395c27c[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Aug 2 14:48:09 2023 +0100

    my-ecommerce-app

[33mcommit 58800eb8d5df501231ae183932039baac4202e25[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Aug 2 14:43:20 2023 +0100

    my-ecommerce-app

[33mcommit 18ed0a54179b1ee65a395a52153693e3c3864fa4[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Aug 2 14:20:59 2023 +0100

    my-ecommerce-app
