[33mcommit dce5b1fa16e96e966ff303b587571d79edb1e646[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sat Sep 16 21:36:38 2023 +0100

    React lesson on Nav Array for Ecommerce

[33mcommit 4f1761f144d584a5ca8d87fd1b271a52399d4ab2[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Sep 15 21:34:29 2023 +0100

    React lesson on Nav Array for Ecommerce

[33mcommit 4e255c26ceddd353169bf03dde0aca09339f5fa2[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Sep 14 21:22:17 2023 +0100

    React lesson on Nav Array for Ecommerce

[33mcommit 1cfb6f01a96cdd370b081c6860a784fccaf80ebe[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Sep 14 21:18:14 2023 +0100

    React lesson on Nav for Ecommerce

[33mcommit 7c5d19d528cd52e4e082e1e9ca53f98a2dbcd8aa[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Sep 13 21:15:12 2023 +0100

    React lesson on Nav for Ecommerce

[33mcommit 6f1b47032358b881f9e55c1d2a37bd31699361d1[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Sep 13 21:04:34 2023 +0100

    React lesson on Nav for Ecommerce

[33mcommit 595b99693222d5f233da1733682cd2d4dd98bc54[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Tue Sep 12 20:32:35 2023 +0100

    React lesson on Nav for Ecommerce

[33mcommit a5d3fa3a6c66308e91ee0d2945c8df02d1aa79fd[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sun Sep 10 19:39:33 2023 +0100

    React lesson on Nav for Ecommerce

[33mcommit 3e56563443bfa0cdd2411b4ef3422d2f37b5f5f5[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Mon Sep 11 22:04:26 2023 +0100

    React lesson on Nav for Ecommerce

[33mcommit 3e6531601d8fb4ca7c6301e9f10281a4b14761ed[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sat Sep 9 21:56:48 2023 +0100

    React lesson on Nav for Ecommerce

[33mcommit f680b0984e6f93f6597b1f1f2a8e200663934306[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Sep 8 21:50:34 2023 +0100

    React lesson on Nav for Ecommerce

[33mcommit 5d81d2231b821a59ae3893a44015e5137eae1cc6[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sun Sep 10 21:11:56 2023 +0100

    React lesson on ecommerce Nav

[33mcommit 0bef8ec8ba66b9ab1bd0f1f222ad91c78a3d4b64[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Sep 7 19:18:13 2023 +0100

    React lesson

[33mcommit 2e911ff6916a698cfcb55e8d324f9d9a6aa74668[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Sep 7 16:45:57 2023 +0100

    React lesson

[33mcommit 9c000daf36984ad513489014c846b4f5139fd701[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Sep 6 03:17:23 2023 +0100

    React lesson on ecommerce Nav

[33mcommit cf98e110ca57f62e6bfab383dbf21079595f82cc[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Tue Sep 5 02:57:02 2023 +0100

    React lesson on ecommerce Nav

[33mcommit ab14282515cd5765fb24c8ca7fbc69b3c2b815c7[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Tue Sep 5 02:41:37 2023 +0100

    React lesson on ecommerce Nav

[33mcommit 106293b6056a597d01558a31f87365d37c8b45b3[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Mon Sep 4 22:11:38 2023 +0100

    React lesson on building nav for an ecommerce site

[33mcommit b84afbae4b45374a228d3dc6baeebb9deadea2b6[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sun Sep 3 22:03:30 2023 +0100

    React lesson on building nav for an ecommerce site

[33mcommit ab9cc9832b1b828a5132337da6f6d64dd1a19556[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sun Sep 3 21:49:25 2023 +0100

    React lesson on building nav for an ecommerce site

[33mcommit 02a453869eaaf3f4142389b7b2c1c0ae3e67fa5c[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sat Sep 2 21:47:52 2023 +0100

    React lesson on building nav for an ecommerce site

[33mcommit b77937961330afb2736a748d372c5d11dfba67d2[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sat Sep 2 21:33:01 2023 +0100

    React lesson on building nav for an ecommerce site

[33mcommit ea1320a506c92b574c0b5c11bcad14e12bd23131[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Sep 1 00:12:58 2023 +0100

    React lesson on ecommerce nav logo

[33mcommit a442cf287ecc45c6820541b036858207cd5188f7[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Aug 31 23:49:46 2023 +0100

    React lesson on ecommerce nav

[33mcommit 9f7ef3bdce8662cc61e52ccb7f0f3dd5980ccf12[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Tue Aug 29 23:47:27 2023 +0100

    React lesson on ecommerce nav

[33mcommit 1794909dd724f110a3aa42585076404342fa7f74[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Mon Aug 28 23:34:40 2023 +0100

    react lesson ecommerce nav

[33mcommit ef4b8bc5016e24eb5acd899b428add3d46c4c870[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Mon Aug 28 23:33:31 2023 +0100

    React lesson on ecommerce nav

[33mcommit a9a179fa490092ee333b77bac71dd90961f49cf8[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sun Aug 27 23:48:04 2023 +0100

    react correction on package.json dependencies

[33mcommit 779c14762b12eaaa37361142c7621574931602db[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sun Aug 27 23:47:44 2023 +0100

    react correction on package.json dependencies

[33mcommit 156171d36a0f7f748a3d60ffa3f91452e7c83fad[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Aug 30 23:46:56 2023 +0100

    React lesson on React-icons

[33mcommit 0c621aeabab6aac35c23613c8ccc12f0a117927c[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sat Aug 26 23:19:45 2023 +0100

    React lesson on Ecommerce

[33mcommit b35813c3aeba8286620f72bad11e28560b49c94f[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Aug 25 23:16:42 2023 +0100

    React lesson on Ecommerce

[33mcommit 065ecc9dea054a9c77498b8a910d87f9162eea4d[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Aug 24 22:12:02 2023 +0100

    React lesson on useContext correction

[33mcommit 36eba4d7eef630a0c2e3b83df472d49dc48d2ac2[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Aug 23 04:46:58 2023 +0100

    React lesson on useContext

[33mcommit 17fdaf2d3e6da22584e7f622e7fa238c6f817f68[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Aug 23 04:24:59 2023 +0100

    React lesson on useContext

[33mcommit 927667c0618081a0cec7a29f63a9d07edc959869[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Tue Aug 22 04:59:22 2023 +0100

    React lesson on useEffect to run continuously and to run only once

[33mcommit 8b691eb5f1002325d851774f3351ad9398037a55[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Tue Aug 22 04:50:47 2023 +0100

    React lesson on useEffect clearTimeOut

[33mcommit 116464b0c6ca4ba9d41e1e39e2164eb9bc3e4cbc[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Mon Aug 21 04:40:15 2023 +0100

    React lesson on useEffect Calculation Counter

[33mcommit 44c3ec36352c54c7d24e220bda4f1958d57884a4[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Mon Aug 21 04:26:41 2023 +0100

    React lesson on useEffect Timer

[33mcommit 258dbc501aeb91e385c1a5de2ce4c8257aa7dc61[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sun Aug 20 04:15:45 2023 +0100

    React lesson on useEffect Timer

[33mcommit 9d6ebac623eca32b3a9e26987410ed41125ce2c5[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sun Aug 20 03:55:43 2023 +0100

    React lesson on updating multiple state

[33mcommit e1b53e4dd3379fce68afc82381bd65f7c794dd09[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sat Aug 19 14:22:29 2023 +0100

    React lesson multiple States

[33mcommit beec31657449950316c14dbc14b55f4dc4af3329[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sat Aug 19 13:11:36 2023 +0100

    React lesson on Hook useState

[33mcommit d962d7c550de0fe91c98b71e24507aac0bc4df56[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sat Aug 19 13:03:27 2023 +0100

    React lesson CSS Styling, inline etc

[33mcommit 9a9db732e4e74a161152a3ff01edc941df7197ed[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Aug 18 12:16:15 2023 +0100

    React lesson on CSS Styling

[33mcommit 1ee3a9055404197a4128a7f737aa903b47bac3ce[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Aug 18 11:41:43 2023 +0100

    React lesson on Memo

[33mcommit e4a4ee08431ae8041c1759ce3554af11bfe484b4[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Aug 17 12:18:44 2023 +0100

    React lesson on Memo

[33mcommit 2a7d9213706d35e4996fbdac988e1f6b2d060b09[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Aug 17 12:14:13 2023 +0100

    React lesson on Memo onGoing

[33mcommit b3502f66571a60944a1b6e3532a08b2ae272292d[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Aug 17 11:40:16 2023 +0100

    React lesson on Routing

[33mcommit d97e7797dd0f6531c1d8b5a40abf32fa15e3bb3f[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Aug 17 10:17:17 2023 +0100

    Understanding React lesson on multiple form input

[33mcommit 64396981c3d2d62740e5a01be03e1580d6689810[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Aug 16 23:54:00 2023 +0100

    React lesson on multiple input working

[33mcommit f5fac5f39184207e9008bf31a9680f1701a19619[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Aug 16 23:47:12 2023 +0100

    React lesson on multiple input error

[33mcommit ec266f1b04decdf3235490b4241d195d791c6a61[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Tue Aug 15 23:42:37 2023 +0100

     React lesson on multiple inputs corrections

[33mcommit eb0ce9be40f6b3a7e1c9f84048102ace9c32f805[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Tue Aug 15 23:37:06 2023 +0100

     React lesson on multiple inputs

[33mcommit 6f807d50ec15951a3d9a917d6bf0dffc6a8b3a89[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Aug 16 23:00:55 2023 +0100

    React lesson on multiple input

[33mcommit 8997830deadb79f5f90e91443d519d918bd44111[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Mon Aug 14 22:41:39 2023 +0100

    React lesson on calling a variable in a function

[33mcommit dd04bb4a5681569d6fd9c97f1af69dea18d533c8[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Mon Aug 14 22:37:33 2023 +0100

    React lesson on calling a variable in a function

[33mcommit 591c41ad1d9d79fd36a66acc2a14afac922960fc[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Mon Aug 14 22:09:28 2023 +0100

    Refreshing memory on Form

[33mcommit d392c071554f84aff1846d9776d61526cf06b18c[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Mon Aug 14 21:57:20 2023 +0100

    React lesson on BrowserRoute, Routes, Route, Link, Outlet

[33mcommit fac2bb015ece6a75b10075e907826aa9f014e57e[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Mon Aug 14 21:54:41 2023 +0100

    React lesson on BrowserRoute, Routes, Route, Link, Outlet

[33mcommit 29ce5861ab506d3ef10ec24b824705edf974ff3c[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Mon Aug 14 21:51:27 2023 +0100

    React lesson on BrowserRoute, Routes, Route, Link, Outlet

[33mcommit e7942ca59f666754eaa922835926e761dfae63bb[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sun Aug 13 22:59:32 2023 +0100

    React lesson on Router

[33mcommit 75babd5b7c8169042b89e2a2e2847254ffdba3b1[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sat Aug 12 04:03:46 2023 +0100

    React lesson on Routing update

[33mcommit 97635d2a41216c313fd8ad8724bbb2b01dbb83ec[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sat Aug 12 04:01:00 2023 +0100

    React lesson on Routing

[33mcommit d659c5f0e48e4f89f493adeab496224e7137c344[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sat Aug 12 03:45:46 2023 +0100

    React lesson on BrowserRoute, Routes and Route

[33mcommit 6d3b99ff7d3bfe64ecdb8af4d14751f557d4e571[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Aug 11 03:34:27 2023 +0100

    React lesson on Route

[33mcommit 1faeebfa0437e532e21ecc4b4c6dddcf103066bf[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Aug 11 02:25:36 2023 +0100

    installation of react-router-dom@latest

[33mcommit 69bb9f44ba545d5dfe524ee33395b88600f3606b[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Aug 10 14:08:42 2023 +0100

    React lesson on multiple input

[33mcommit fee291cfc2052bb3d3cd19ec4d24346c403f76b2[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Aug 10 13:19:50 2023 +0100

    React lesson on CRUD app through form

[33mcommit bd3c6a59e58d45bf643a8be1622d0c83dda3e64a[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Aug 10 13:06:34 2023 +0100

    React lesson on CRUD app through form

[33mcommit 7812560956ef2c5d94f5ea6e0fc8ad98d1fe2360[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Aug 10 12:27:30 2023 +0100

    React lesson one on CRUD app

[33mcommit 7684d53f1ac72f6e6b8b49eb00fe799725756b2e[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Aug 10 11:47:05 2023 +0100

    React lesson one on CRUD app

[33mcommit 6df0ab67e700f6086b437d179d288539be777754[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Aug 10 11:19:54 2023 +0100

    React lesson on multiple inputs

[33mcommit fac86dd837ee2656782d5ff2161abb9477696643[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Aug 10 09:24:32 2023 +0100

    React lesson on multiple inputs

[33mcommit c53e79dad71f2212766969675c10479b924df50f[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Aug 9 20:04:40 2023 +0100

    Exercise on Form Submission

[33mcommit 3ca204390320105b29c923a00bce36508ad181b2[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Aug 9 17:30:02 2023 +0100

    React lesson on Form target value

[33mcommit 29e98ca9fb79f3af7dda3fc850ff3274db4d5f4b[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Aug 9 17:11:04 2023 +0100

    React lesson on Form

[33mcommit 91fe97d07e0f103e69c9a919f95771fe29ed408c[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Aug 9 14:46:43 2023 +0100

    React lesson on Form handling

[33mcommit e296d1d7965f647413108d0495f32eeffdcbe91f[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Tue Aug 8 14:09:29 2023 +0100

    React lesson on Hook and useState
    
     ;

[33mcommit 02b8c8022be7fbdae1c519d056c759a5594083e3[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Tue Aug 8 13:41:03 2023 +0100

     React lesson on mapping in listing

[33mcommit e9bd0cbc153ba5de613f21224572b50b156324d2[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Mon Aug 7 13:16:22 2023 +0100

    React lesson on mapping list

[33mcommit 9db6d2d5c18a0af12e6e9c58bf668012eb90f1d5[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Mon Aug 7 12:50:57 2023 +0100

    React lesson on conditional Statement

[33mcommit 896b2972b01b6f15e9bca3b361dbbebeb00fefa7[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sun Aug 6 12:45:26 2023 +0100

    React lesson on onClick call function

[33mcommit 687f841a632295185fb007548dcd901fa183142d[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sun Aug 6 12:10:47 2023 +0100

    React lesson on onClick call function

[33mcommit d6f14f29a2d0d429505ffea23b7359ac93407b67[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Sat Aug 5 22:18:46 2023 +0100

    React lesson on Event handler

[33mcommit 03153f6e8c5f748adc1d9392a61af475a0659282[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Aug 4 23:37:38 2023 +0100

    JSX Tenary Conditional Statement

[33mcommit 2ed61af3577f1916b8acdcd15ca43f757f9f985a[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Aug 4 23:11:03 2023 +0100

    JSX Tenary Conditional Statement

[33mcommit 393b39ca77734daee9fc290635a99689ece24807[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Aug 4 16:05:01 2023 +0100

    React lesson on Tenary conditional statement

[33mcommit 3228b69fc3ce3d3438986657bc467c72cf6c3588[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Aug 4 12:06:54 2023 +0100

    Tenary condition

[33mcommit e71ae5082968ebd5f9dc72f4b24b2d35df565c6e[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Aug 4 11:36:18 2023 +0100

    Tenary condition

[33mcommit 54c17dfa7970912966e05d87ce08499bdb755d99[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Aug 4 04:26:23 2023 +0100

    React Destructuring functions

[33mcommit c0c56662083b00294138b4b9578f243d3b218efa[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Aug 4 03:55:26 2023 +0100

    React Destructuring functions

[33mcommit b0891ea3e86591c69515bfc2da8adc81b4ff2f42[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Aug 3 03:43:00 2023 +0100

    working on destructuring

[33mcommit 5521d76feceb0d9c40ae984a7d8bc92bf010e970[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Thu Aug 3 02:42:59 2023 +0100

    React destructring

[33mcommit 5b290fb476d887b51f197230b0df290c65b9aa3a[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Fri Aug 4 02:27:14 2023 +0100

    React lesson on destructuring

[33mcommit d5458abdadbc37d5881456b3617c417d3cc96477[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Aug 2 22:00:10 2023 +0100

    React lesson on Array.map()

[33mcommit 9a70207a50f000991978cbae12d5f3063f15336e[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Aug 2 20:45:35 2023 +0100

    lesson on map array

[33mcommit 8b261fe21bf4f47bd6e97ff0876330ca8395c27c[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Aug 2 14:48:09 2023 +0100

    my-ecommerce-app

[33mcommit 58800eb8d5df501231ae183932039baac4202e25[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Aug 2 14:43:20 2023 +0100

    my-ecommerce-app

[33mcommit 18ed0a54179b1ee65a395a52153693e3c3864fa4[m
Author: Jeremiah Ikechukwu Egbune <jegbune1@gmail.com>
Date:   Wed Aug 2 14:20:59 2023 +0100

    my-ecommerce-app
